apm-server:
  host: 0.0.0.0:8200

apm-server.kibana.enabled: true
apm-server.kibana.host: "http://kibana:5601"

setup.template.name: "apm-bughouse"
setup.template.pattern: "apm-bughouse-*"

output.elasticsearch:
  enabled: true
  hosts: ["http://elasticsearch:9200"]
